/* You can add global styles to this file, and also import other style files */

body
    padding: 0px
    margin: 0px

body > *
    font-family: sans-serif

button
    display: block
    padding: 5px
    margin: 5px auto

a
    cursor: pointer

main
    min-height: 75vh
    text-align: center
    text-align: -moz-center

.form__validation-message
    color: red
    display: block

input, select, label
    display: block
    padding: 10px 0px
    margin: 5px auto
    text-align: center

table
    border-collapse: collapse
    margin: auto

td, th 
    padding: 10px
    text-align: start
    border: solid 1px lightgrey
    border-spacing: none

