.currency-select-overlay__wrap
    width: 100vw
    height: 100vh
    background-color: rgba(84,83,83,0.6)
    display: flex
    justify-content: center
    position: absolute
    top: 0

.currency-select-overlay
    display: grid
    grid-template-columns: 1fr 1fr
    max-height: 60vh
    padding: 20px
    background-color: white
    opacity: 1
    border: solid 1px cadetblue

label, input
    display: inline
